# AzureAppKurulkoTest

./: AzureAppKurulko2.slnx
.github/workflows/: master_az204webappkurukovs.yml  staging_az204webappkurukovs(staging).yml
AzureAppKurulko2/: AzureAppKurulko2.csproj  Program.cs  appsettings.json
AzureAppKurulko2/Data/: AppDbContext.cs  Person.cs
AzureAppKurulko2/Migrations/: 20260430052645_Initial.Designer.cs  20260430052645_Initial.cs  AppDbContextModelSnapshot.cs
AzureAppKurulko2/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAppKurulko2/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureAppKurulko2/Pages/Shared/: _Layout.cshtml
AzureAppKurulko2/Properties/: launchSettings.json  serviceDependencies.local.json
AzureAppKurulko2/Properties/ServiceDependencies/local/: appInsights1.arm.json
